events {}

http {
    upstream nginx_server {
        server nginx_webserver:80;
    }

    upstream apache_server {
        server apache_webserver:80;
    }

    server {
        listen 80;

        location /nginx/ {
            proxy_pass http://nginx_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /apache/ {
            proxy_pass http://apache_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
